(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_TRACE_CHANNEL_AMAZONADS'
p2
S'1'
p3
sS'I3D_PLATFORM_S3E'
p4
NsS'_DEBUG'
p5
g3
sS'DARWIN_NO_CARBON'
p6
NsS'LIBXML_XPATH_ENABLED'
p7
NsS'IW_MKF_LIBTIFF'
p8
NsS'CC_UNDER_MARMALADE'
p9
g3
sS'IW_MKF_LIBJPEG'
p10
NsS'IW_MKF_S3EAMAZONADS'
p11
NsS'I3D_OS_S3E'
p12
NsS'LIBXML_XINCLUDE_ENABLED'
p13
NsS'TRIO_FPCLASSIFY_HACK'
p14
NsS'COCOS2D_DEBUG'
p15
g3
sS'LIBXML_ATTR_FORMAT(fmt,args)'
p16
S' '
p17
sS'XMLCDECL'
p18
g17
sS'IW_APP_VERSION'
p19
S'"1.0"'
p20
sS'LIBXML_PUSH_ENABLED'
p21
NsS'IW_MKF_IWUTIL'
p22
NsS'IW_MKF_LIBPNG'
p23
NsS'IW_SDK'
p24
NsS'IW_MKF_LIBXML2'
p25
NsS'LIBXML_SAX1_ENABLED'
p26
NsS'WITHOUT_TRIO'
p27
NsS'IW_MKF_S3E_DEFAULT'
p28
NsS'LIBXML_OUTPUT_ENABLED'
p29
NsS'IW_PLATFORM_S3E'
p30
NsS'IW_MKF_ZLIB'
p31
NsS'IW_MKF_FREETYPE'
p32
NsS'LIBXML_CATALOG_ENABLED'
p33
NsS'IW_TRACE_CHANNEL_AMAZONADS_VERBOSE'
p34
S'2'
p35
sS'XMLPUBVAR'
p36
S'extern'
p37
sS'FT_CONFIG_OPTION_NO_ASSEMBLER'
p38
NsS'IW_ASSERTION_CHANNEL_AMAZONADS'
p39
g3
sS'IW_USE_ASSERTIONS'
p40
NsS'IW_MKF_COCOS2DX'
p41
NsS'IW_MKF_IWGL'
p42
NsS'LIBXML_ATTR_ALLOC_SIZE(x)'
p43
g17
sS'LIBXML_HTML_ENABLED'
p44
NsS'IW_DEBUG'
p45
NsS'IW_USE_TRACING'
p46
NsS'LIBXML_DEBUG_ENABLED'
p47
NsS'IW_APP_NAME'
p48
S'"MarmaladeAmazonAd"'
p49
sS'IW_MKF_BOX2D'
p50
NsS'LIBXML_XPTR_ENABLED'
p51
NsS'S3E_INCLUDE_LEGACY'
p52
NsS'__S3E__'
p53
NsS'MARMALADE'
p54
g3
sS'XMLCALL'
p55
g17
sS'XMLPUBFUN'
p56
g17
sS'LIBXML_TREE_ENABLED'
p57
NsS'LIBXML_WRITER_ENABLED'
p58
Ns.